ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=YOUR_HASHED_PASSWORD_HERE
# Replace YOUR_HASHED_PASSWORD_HERE with the actual hashed password
MONGO_URI=YOUR_MONGO_URI_HERE

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=FROM_EMAIL_ADDRESS_HERE
EMAIL_PASS=APP_PASSWORD_HERE
# CREATE AN APP PASSWORD IN YOUR GMAIL ACCOUNT AND REPLACE APP_PASSWORD_HERE
EMAIL_TO=TO_EMAIL_ADDRESS_HERE

PORT=3001
JWT_SECRET=YOUR_JWT_SECRET_HERE